<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }

        body {
            padding: 0;
            margin: 0;
        }

        header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: lightgrey;
            top: 0;
            left: 0;
        }

        .logo {
            position: absolute;
            width: 30px;
            height: 30px;
            /* background-color: grey; */
            margin-left: 20px;
        }

        .menu {
            display: flex;
            padding: 0;
            margin: 0;
            margin-left: 70px;
        }

        .menu-btn {
            list-style-type: none;
        }

        .menu-btn>a {
            text-decoration: none;
            margin-right: 10px;
        }

        .menu-btn:last-child {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
            writing-mode: vertical-lr;
        }

        .search-bar {
            display: flex;
        }

        .search-btn {
            width: 35px;
            height: 36px;
            background-color: whitesmoke;
        }

        .search-btn>i {
            font-size: 20px;
            margin: 8px;
        }

        .member {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .prime-btn>i {
            font-size: 17px;
            padding: 10px;
        }

        .sign-in-sign-up {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .sign-in,
        .sign-up {
            padding: 0 5px;
        }

        .sign-in>a {
            padding: 3px 6px;
            background-color: whitesmoke;
            border-radius: 3px;
            text-decoration: none;
        }

        .sign-up>a {
            padding: 3px 6px;
            background-color: rgb(164, 75, 248);
            color: white;
            border-radius: 3px;
            text-decoration: none;
        }

        .core-btn {
            display: flex;
        }

        .core-btn>i {
            font-size: 17px;
            padding: 10px;
        }

        aside {
            position: fixed;
            width: 50px;
            height: calc(100vh - 50px);
            background-color: darkgrey;
            bottom: 0;
            left: 0;
        }

        .Recommended-channel{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .Recommended-channel>i{
            font-size: 14px;
            padding: 10px 5px ;
        }

        .channel {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .channel>li {
            width: 30px;
            height: 30px;
            background-color: cornflowerblue;
            border-radius: 50%;
            margin-top: 10px;
        }

        main {
            margin: 50px 0 0 50px;
        }

        .container {
            padding: 30px 20px;
        }

        h1 {
            font-size: 56px;
            margin: 0;
        }

        .e-sport-description {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0 50px 0;
        }

        .e-sport>.row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 8px;
        }

        .e-sport>.row>.col {
            width: 289px;
        }

        .game-card {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background-color: darkgrey;
            border-radius: 5px;
        }

        .game-img {
            width: 40px;
            height: 50px;
            background-color: darkcyan;
        }

        .game-info {
            width: 225px;
            font-size: 13px;
        }

        .game-info>p {
            margin: 0;
        }

        .game-name {
            font-weight: bold;
        }

        .live-block {
            height: 50px;
        }

        .live {
            display: inline;
            padding: 2px 6px;
            border-radius: 3px;
            background-color: red;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }

        .stream-block {
            display: flex;
        }

        .highlight {
            width: 33.33%;
            padding: 0 10px;
            margin-left: -10px;
        }

        .stream-block>.row {
            display: flex;
            flex-wrap: wrap;
            width: 66.66%;
            width: calc(100% - 33.33% + 20px);
            margin-right: -10px;
            row-gap: 20px;

        }

        .stream-block>.row>.col {
            width: 25%;
            padding: 0 10px;
        }

        .highlight .thumbnail {
            height: 331px;
        }

        .stream-group .thumbnail {
            height: 160px;
        }

        .thumbnail {
            position: relative;
            background-color: gray;
        }

        .thumbnail>.live {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .audience {
            position: absolute;
            left: 10px;
            bottom: 10px;
            border-radius: 3px;
            font-size: 13px;
            padding: 0 3px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .stream-group {
            font-size: 13px;
        }

        .streamer {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .avatar {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: teal;
        }

        .name {
            padding: 0 5px;
            font-weight: bold;
        }

        .stream-title {
            width: 100%;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-weight: bold;
            margin-top: 5px;
        }

        .stream-game {
            margin-top: 5px;
        }

        @media screen and (max-width: 1200px) {
            .stream-block>.row>.col {
                max-width: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo" style="background-image: url(./img/twitch.png);"></div>
        <nav>
            <ul class="menu">
                <li class="menu-btn">
                    <a href="" style="color: rgb(164, 75, 248);">
                        瀏覽
                    </a>
                </li>
                <li class="menu-btn">
                    <a href="" style="color: black;">
                        ...
                    </a>
                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" class="search-input">
            <div class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="member">
            <div class="prime-btn">
                <i class="fa-solid fa-crown"></i>
            </div>
            <ul class="sign-in-sign-up">
                <li class="sign-in">
                    <a href="">
                        登入
                    </a>
                </li>
                <li class="sign-up">
                    <a href="">
                        註冊
                    </a>
                </li>
            </ul>
            <div class="core-btn">
                <i class="fa-regular fa-user"></i>
            </div>
        </div>

    </header>
    <aside>
        <div class="Recommended-channel">
            <i class="fa-solid fa-video"></i>
            <ul class="channel">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </aside>
    <main>
        <div class="container">
            <div class="e-sport">
                <h1>電競</h1>
                <p class="e-sport-description">
                    即時賽況、賽事精華和您最愛的職業玩家都在這裡
                </p>
                <div class="row">
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數:1,111
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="streaming">
                <h2>實況中的對戰</h2>
                <p class="live-description">我們認為您會喜歡的最精彩 Live 比賽和對戰</p>
                <div class="stream-block">
                    <div class="highlight">
                        <div class="stream-card">
                            <div class="thumbnail">
                                <div class="live">LIVE</div>
                                <div class="audience">觀眾人數:777</div>
                            </div>
                            <div class="stream-info">
                                <div class="streamer">
                                    <div class="avatar"></div>
                                    <div class="name">MeleeEveryday</div>
                                </div>
                                <div class="stream-title">Plat IV 0 LP I'm a down bad dog with nothing to lose - Ranked
                                    TFT - Coaching welcome - ft. VellSmash & OverlordWhale</div>
                                <div class="stream-game">Teamfight Tactics • 英文</div>
                            </div>
                        </div>
                    </div>
                    <div class="row stream-group">
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:777</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">MeleeEveryday</div>
                                    </div>
                                    <div class="stream-title">Plat IV 0 LP I'm a down bad dog with nothing to lose -
                                        Ranked TFT - Coaching welcome - ft. VellSmash & OverlordWhale</div>
                                    <div class="stream-game">Teamfight Tactics • 英文</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:777</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">MeleeEveryday</div>
                                    </div>
                                    <div class="stream-title">Plat IV 0 LP I'm a down bad dog with nothing to lose -
                                        Ranked TFT - Coaching welcome - ft. VellSmash & OverlordWhale</div>
                                    <div class="stream-game">Teamfight Tactics • 英文</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:777</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">MeleeEveryday</div>
                                    </div>
                                    <div class="stream-title">Plat IV 0 LP I'm a down bad dog with nothing to lose -
                                        Ranked TFT - Coaching welcome - ft. VellSmash & OverlordWhale</div>
                                    <div class="stream-game">Teamfight Tactics • 英文</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:777</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">MeleeEveryday</div>
                                    </div>
                                    <div class="stream-title">Plat IV 0 LP I'm a down bad dog with nothing to lose -
                                        Ranked TFT - Coaching welcome - ft. VellSmash & OverlordWhale</div>
                                    <div class="stream-game">Teamfight Tactics • 英文</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:777</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">MeleeEveryday</div>
                                    </div>
                                    <div class="stream-title">Plat IV 0 LP I'm a down bad dog with nothing to lose -
                                        Ranked TFT - Coaching welcome - ft. VellSmash & OverlordWhale</div>
                                    <div class="stream-game">Teamfight Tactics • 英文</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>